# selenium-testng

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
src/test/java/pages/: LoginPage.java  QuoteHomePage.java
src/test/java/tests/: AddQuoteTest.java  AddQuoteTestPageObj.java  BaseTest.java  ColorSelectionTest.java  QuoteValidationTest.java
src/test/java/utils/: ConfigReader.java  ExtentReportManager.java  WaitUtils.java  WebDriverFactory.java
