plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // TestNG - latest stable
    testImplementation 'org.testng:testng:7.12.0'

    // Selenium WebDriver - latest stable
    implementation 'org.seleniumhq.selenium:selenium-java:4.43.0'

    // WebDriverManager - latest stable
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.4'

    // ExtentReports - latest stable
    implementation 'com.aventstack:extentreports:5.1.2'

    // JSON for test data management
    implementation 'com.google.code.gson:gson:2.13.2'
}

test {
    useTestNG()
}
